# GcdLcmCalculator

./: GcdLcmCalculator.sln
Application/: Application.csproj
Application/Exceptions/: ApplicationException.cs  IncorrectValueException.cs  SpreadsheetReadingException.cs
Application/MicrosoftOfficeTools/: Spreadsheets.cs  Word.cs
Application/Service/: GcdLcmCalculator.cs
GcdLcmCalculatorApplication/: GcdLcmCalculatorApplication.csproj
GcdLcmCalculatorApplication/Exceptions/: ApplicationException.cs  IncorrectValueException.cs  SpreadsheetReadingException.cs
GcdLcmCalculatorApplication/MicrosoftOfficeTools/: Spreadsheets.cs  Word.cs
GcdLcmCalculatorApplication/Models/: GcdLcmValues.cs
GcdLcmCalculatorApplication/Resources/: Resources.Designer.cs  Resources.resx
GcdLcmCalculatorApplication/Resources/Abstractions/: ResourceLoader.cs
GcdLcmCalculatorApplication/Service/: GcdLcmCalculator.cs
WindowsDesktop/: CalculationResultsDialog.Designer.cs  CalculationResultsDialog.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WindowsDesktop.csproj
XamarinApp/XamarinApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  XamarinApp.csproj
XamarinApp/XamarinApp.Droid/: MainActivity.cs  XamarinApp.Droid.csproj
XamarinApp/XamarinApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinApp/XamarinApp.Droid/Resources/: Resource.designer.cs
XamarinApp/XamarinApp/Constants/: FilePickerFileTypes.cs
